{
  "name": "intellitutor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "openai": "^4.38.2",
    "styled-components": "^6.1.8"
  }
}
